# E-commerce

./: .hintrc  package-lock.json
backend/: bd.txt  pom.xml
backend/src/main/java/com/ecom/: BackendApplication.java
backend/src/main/java/com/ecom/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecom/controllers/: CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  SellerController.java  UserController.java
backend/src/main/java/com/ecom/models/: Cart.java  Category.java  Customer.java  OTP.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Seller.java  User.java
backend/src/main/java/com/ecom/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/ecom/security/: JwtRequestFilter.java
backend/src/main/java/com/ecom/services/: CustomerService.java  OrderService.java  PasswordResetService.java  SellerService.java  UserService.java
backend/src/main/java/com/ecom/utils/: JwtUtil.java
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  main.ts
client/src/app/: app.config.ts  app.routes.ts  app.ts
client/src/app/api services/: auth.service.ts  category.service.ts  contact.service.ts  customer.service.ts  order.service.ts  product.service.ts  profile.service.ts  wishlist.service.ts
client/src/app/auth/forgot-password/: forgot-password.component.ts
client/src/app/auth/login/: login.component.html  login.component.ts
client/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
client/src/app/category/: category.component.html  category.component.ts
client/src/app/checkout/: checkout.component.html
client/src/app/common/about/: about.component.html
client/src/app/common/contact/: contact.component.html  contact.component.ts
client/src/app/common/footer/: footer.component.html
client/src/app/common/navbar/: navbar.component.html
client/src/app/dashboard/profile/: profile.component.html  profile.component.ts
client/src/app/dashboard/sidebar/: sidebar.component.html  sidebar.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/home/: home.component.html
client/src/app/ngrx store/: store.ts
client/src/app/ngrx store/auth/: auth.action.ts
client/src/app/products/product-card/: product-card.component.html  product-card.component.ts
client/src/app/products/product-details/: product-details.component.ts
client/src/app/products/product-listing/: product-listing.component.html  product-listing.component.ts
client/src/assets/data/: products.jsonc
frontend/: README.md  angular.json  environment.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.server.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts  auth.guard.ts  product.model.ts  store.ts
frontend/src/app/about/: about.component.html  about.component.ts
frontend/src/app/actions/: auth.action.ts  store.ts
frontend/src/app/api services/: api.service.ts  auth.service.ts  category.service.ts  coupon.service.ts  product.service.ts  toast.service.ts  wishlist.service.ts
frontend/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/auth/reset-password/: reset-password.component.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts
frontend/src/app/category/: category.component.css  category.component.html  category.component.spec.ts  category.component.ts
frontend/src/app/category-sahu/: category.component.html  category.component.spec.ts  category.component.ts
frontend/src/app/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/common/about/: about.component.html  about.component.ts
frontend/src/app/common/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
frontend/src/app/common/footer/: footer.component.html  footer.component.ts
frontend/src/app/common/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/contact/: contact.component.html  contact.component.ts
frontend/src/app/dashboard/address/: address.component.html  address.component.ts
frontend/src/app/dashboard/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/error/: error.component.html
frontend/src/app/footer/: footer.component.html
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interceptor/: auth.interceptor.ts
frontend/src/app/ngrx store/: store.ts
frontend/src/app/product/: product.component.html  product.component.ts
frontend/src/app/product-card/: product-card.component.html  product-card.component.ts
frontend/src/app/product-details/: product-details.component.html  product-details.component.spec.ts  product-details.component.ts
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/product-listing/: product-listing.component.html  product-listing.component.ts
frontend/src/app/reducers/: auth.reducer.ts  product.reducer.ts
frontend/src/app/seller/: seller.component.html  seller.component.ts
frontend/src/app/services/: auth.service.ts  category.service.ts  product.service.ts  profile.service.ts
frontend/src/app/wishlist/: wishlist.component.html  wishlist.component.ts  wishlist.service.ts
frontend/src/assets/data/: data.json
server/: .gitignore  pom.xml
server/src/main/resources/: application.properties
src/app/: app.component.html
(+67 files in other folders)
